Prodavnica/Forme/OcenaKupca.xaml

<Window x:Class="Prodavnica.Forme.OcenaKupca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prodavnica.Forme"
        mc:Ignorable="d"
        Title="OcenaKupca" Height="400" Width="580">
    <Grid>
        <Border Background="#212529"
 CornerRadius="20"/>

        <Grid>
            <!--base grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>
        </Grid>
        <!--left grid-->
        <Grid HorizontalAlignment="Left" Width="274">
            <Border 
        Background="#56646b" Margin="0,0,50,0" 
        >
            </Border>
            <StackPanel Margin="20,90,69,20">
                <TextBlock Text="Ocena kupca" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30"/>
                <Separator Width="20" Height="30" Background="Transparent"/>
                <TextBlock Text="Uneti ili izmeniti podatke" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                <Separator Width="20" Height="130" Background="Transparent"/>
                <Button Name="CloseButton" Content="CANCEL" Click="CloseButton_Click" Background="#212529" Foreground="White" Width="75"/>
            </StackPanel>
        </Grid>
        <!--right grid-->
        <Grid HorizontalAlignment="Right" Width="274">
            <Border  Margin="0,0,0,0">
            </Border>
            <StackPanel Margin="20,10,69,20">
                <TextBlock Text="Uneti ocenu od 1 do 5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                <TextBox Name="txtOcena" Height="30" Width="200" Foreground="Gray"  ></TextBox>
                <Separator Width="20" Height="10" Background="Transparent"/>

                <TextBlock Text="Uneti komentar" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                <TextBox Name="txtKomentar" Height="30" Width="200" Foreground="Gray"  ></TextBox>
                <Separator Width="20" Height="10" Background="Transparent"/>

                <TextBlock Text="Uneti datum ocene" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                <DatePicker Name="DPdatum"/>
                <Separator Width="20" Height="10" Background="Transparent"/>
                <TextBlock Text="KupacID" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                <ComboBox Name="cbKupac" SelectedValuePath="KupacID" DisplayMemberPath="KupacID"/>
                <TextBlock Text="KupovinaID" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                <ComboBox Name="cbKupovina" SelectedValuePath="KupovinaID" DisplayMemberPath="KupovinaID"/>

                <Separator Width="20" Height="58" Background="Transparent"/>
                <Button Name="save" Content="SAVE" Background="#56646b" Foreground="White" Width="75" Click="save_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
