Prodavnica/Forme/Reklamacija.xaml

<Window x:Class="Prodavnica.Forme.Reklamacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prodavnica.Forme"
        mc:Ignorable="d"
        Title="Reklamacija" Height="400" Width="580">
    <Grid>
        <Border Background="#212529"
CornerRadius="20"/>
        <Grid>
            <!--base grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>
        </Grid>
        <!--left grid-->
        <Grid HorizontalAlignment="Left" Width="274">
            <Border 
        Background="#56646b" Margin="0,0,50,0" 
        >
            </Border>
            <StackPanel Margin="20,90,69,20">
                <TextBlock Text="Reklamacija" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="35"/>
                <Separator Width="20" Height="30" Background="Transparent"/>
                <TextBlock Text="Uneti ili izmeniti podatke" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                <Separator Width="20" Height="120" Background="Transparent"/>
                <Button Name="CloseButton" Content="CANCEL" Click="CloseButton_Click" Background="#212529" Foreground="White" Width="75" Height="21"/>
            </StackPanel>
        </Grid>
        <!--right grid-->
        <Grid HorizontalAlignment="Right" Width="274">
            <Border  Margin="0,0,0,0">
            </Border>
            <StackPanel Margin="0,10,69,20">
                <TextBlock Text="Uneti razlog reklamacije" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                <TextBox Name="txtRazlog" Height="70" Width="200" Foreground="Gray"  ></TextBox>

                <TextBlock Text="Uneti broj računa" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                <TextBox Name="txtBrojRacuna" Height="20" Width="200" Foreground="Gray"  ></TextBox>

                <TextBlock Text="Uneti datum reklamacije" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                <DatePicker Name="DPdatum"/>

                <TextBlock Text="Reklamacija ODOBRENA/ODBIJENA" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                <TextBox Name="txtStatus" Height="20" Width="200" Foreground="Gray"  ></TextBox>
                <TextBlock Text="ArtikalID" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                <ComboBox Name="cbArtikal" SelectedValuePath="ArtikalID" DisplayMemberPath="ArtikalID"/>
                <TextBlock Text="ZaposleniID" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                <ComboBox Name="cbZaposleni" SelectedValuePath="ZaposleniID" DisplayMemberPath="ZaposleniID"/>
                <TextBlock Text="KupacID" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                <ComboBox Name="cbKupac" SelectedValuePath="KupacID" DisplayMemberPath="KupacID"/>
                <Separator Width="20" Height="5" Background="Transparent"/>

                <Button Name="save" Content="SAVE" Background="#56646b" Foreground="White" Width="75" Click="save_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
