Prodavnica/MainWindow.xaml

<Window x:Class="Prodavnica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prodavnica"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        >
    <Grid>
        <!--Window border-->
        <Border Background="#212529"
                CornerRadius="20">
            <DataGrid Name="grid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="203,111,28,10"/>
        </Border>

        <Grid>
            <!--base grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="0,104,1,10" RenderTransformOrigin="0.5,0.5"/>

            <!--left panel-->
            <Grid HorizontalAlignment="Center" Width="208" Margin="0,10,0,-300">

                <Border 
                    Background="#272B2F"
                    CornerRadius="20,0,0,20" Margin="10,0,10,308" RenderTransformOrigin="0.462,0.595">
                    <Grid/>
                </Border>

                <StackPanel Width="228" Margin="0,165,0,308" RenderTransformOrigin="0.465,0.818">
                    <Button Height="72" Width="146" Background="Transparent" Foreground="White" RenderTransformOrigin="0.387,0.515" Click="btnAdd">
                        <Grid Height="40" Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Images/plus.png"></Image>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="102">ADD</TextBlock>
                        </Grid>
                    </Button>
                    <Separator Width="20" Height="30" Background="Transparent"/>
                    <Button Width="140" Background="Transparent" Foreground="White" Click="btnEdit" Height="57">
                        <Grid Height="40" Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Images/edit.png"></Image>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="101">EDIT</TextBlock>
                        </Grid>
                    </Button>
                    <Separator Width="20" Height="30" Background="Transparent"/>
                    <Button Width="134" Background="Transparent" Foreground="White" Click="btnDelete" Height="57">
                        <Grid Height="40" Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Images/kanta.png"></Image>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="114">DELETE</TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <!--top panel-->
            <Grid 
                HorizontalAlignment="Center" 
                Width="658" 
                Margin="0,0,0,445" 
                Grid.Column="1">
                <Border  
                    CornerRadius="0,20,20,0"
                    Background="#272B2F"
                    Margin="0,10,0,66" 
                    HorizontalAlignment="Center" 
                    Width="638" RenderTransformOrigin="0.499,0.319" >

                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.51,0.839" Margin="10,10,10,0">
                        <Button Content="ARTIKAL" Height="20" Width="70" Background="Transparent" Foreground="White" Click="btnArtikal"/>
                        <Button Content="MARKA" Height="20" Width="70" Background="Transparent" Foreground="White" Click="btnMarka"/>
                        <Button Content="KUPAC" Height="20" Width="70" Background="Transparent" Foreground="White" Click="btnKupac"/>
                        <Button Content="ZAPOSLENI" Height="20" Width="78" Background="Transparent" Foreground="White" Click="btnZaposleni"/>
                        <Button Content="REKLAMACIJA" Height="20" Width="93" Background="Transparent" Foreground="White" Click="btnReklamacija"/>
                        <Button Content="KATEGORIJA" Height="20" Width="70" Background="Transparent" Foreground="White" Click="btnKategorija"/>
                        <Button Content="OCENA KUPCA" Height="20" Width="89" Background="Transparent" Foreground="White" Click="btnOcenaKupca"/>
                        <Button Content="KUPOVINA" Height="20" Width="70" Background="Transparent" Foreground="White" Click="btnKupovina"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</Window>
